<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_PSL" translatesAutoresizingMaskIntoConstraints="NO" id="mQQ-NS-9Vj">
                                <rect key="frame" x="96.666666666666686" y="338.66666666666669" width="200" height="200.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mQQ-NS-9Vj" secondAttribute="height" multiplier="1:1" id="k4e-oY-YS2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vH3-Nh-mq9" userLabel="CopyRightView">
                                <rect key="frame" x="0.0" y="778.66666666666663" width="393" height="39.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2024 Persistent System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAM-sk-bEm" userLabel="CopyRightLbl">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="39.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lAM-sk-bEm" firstAttribute="height" secondItem="vH3-Nh-mq9" secondAttribute="height" id="A1b-cU-F0J"/>
                                    <constraint firstItem="lAM-sk-bEm" firstAttribute="width" secondItem="vH3-Nh-mq9" secondAttribute="width" id="LOV-xf-gZq"/>
                                    <constraint firstItem="lAM-sk-bEm" firstAttribute="centerX" secondItem="vH3-Nh-mq9" secondAttribute="centerX" id="kAC-Yg-xWE"/>
                                    <constraint firstItem="lAM-sk-bEm" firstAttribute="centerY" secondItem="vH3-Nh-mq9" secondAttribute="centerY" id="mV4-YT-QHe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vH3-Nh-mq9" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="002-3H-lAr"/>
                            <constraint firstItem="vH3-Nh-mq9" firstAttribute="width" secondItem="vH3-Nh-mq9" secondAttribute="height" multiplier="200:20" id="GvD-qf-owO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vH3-Nh-mq9" secondAttribute="bottom" id="I9g-d3-eJj"/>
                            <constraint firstItem="mQQ-NS-9Vj" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="200:393" id="JWW-Ul-sKm"/>
                            <constraint firstItem="mQQ-NS-9Vj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Q1v-Vz-k7U"/>
                            <constraint firstItem="mQQ-NS-9Vj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="etp-MX-i5r"/>
                            <constraint firstItem="vH3-Nh-mq9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mmo-V3-AcF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_PSL" width="750" height="368"/>
    </resources>
</document>
